{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "",
    "PublicKey": ""
  },
    "EmailSettings": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "Username": "38dc4ceabdc1cc",
        "Password": "d848f07b45f08a",
        "FromEmail": "givehub@gmail.com",
        "FromName": "Give Hub"
    }
}

